# chronik-hennstedt

./: .gitignore  README.md  Vagrantfile  build.xml  composer.json
ansible/: ansible  development.retry  development.yml  inventory
ansible/roles/common/tasks/: main.yml
ansible/roles/development/files/php/: xdebug  xhprof.ini
ansible/roles/development/handlers/: main.yml
ansible/roles/development/tasks/: main.yml
ansible/roles/logserver/files/loganalyzer/: config.php
ansible/roles/logserver/tasks/: main.yml
ansible/roles/webserver/defaults/: main.yml
ansible/roles/webserver/files/: fastcgi_params
ansible/roles/webserver/handlers/: main.yml
ansible/roles/webserver/tasks/: main.yml
ansible/roles/webserver/templates/: nginx-site.conf.j2  php.ini.j2
ansible/vars/: main.yml
app/config/: config.yml  parameters.yml.dist
config/: default.properties
