ant-commons.path    = ${basedir}/ant

project.name        = chronik-hennstedt
project.version     = dev

project.dir.root    = ${basedir}
project.dir.build   = ${basedir}/build
project.dir.src     = ${basedir}/src
project.dir.temp    = /tmp

project.deploy.dir.target   = /opt/chronik-hennstedt/default
project.deploy.hosts        = vagrant@localhost
project.deploy.environment  = development
